plugins {
    id 'java' // Applies the Java plugin to enable Java compilation and related tasks
    id 'jacoco' // Applies the Application plugin to create a runnable JAR and run tasks
}

jacocoTestReport {
    reports {
        xml.required = true
    }
}

repositories {
    mavenCentral() // Specifies the Maven Central repository for dependency resolution
}

dependencies {
    // Example: Add a dependency for testing with JUnit Jupiter
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
}