plugins {
    id 'java' 
    id 'jacoco' 
}

jacocoTestReport {
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                    "sys/pro/Main.class"
            ])
        }))
    }
    reports {
        xml.required = true
    }
}

repositories {
    mavenCentral() 
}

dependencies {
    implementation platform('org.junit:junit-bom:6.0.0-M1')
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine' 
    testImplementation 'org.junit.platform:junit-platform-console-standalone:6.0.0-M1'
}


test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}


tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}



